[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

# LIBRARIES
[mypy-astropy.*]
ignore_missing_imports = True

[mypy-ska_ser_logging.*]
ignore_missing_imports = True

; [mypy-fire.*]
; ignore_missing_imports = True

; [mypy-jsonschema.*]
; ignore_missing_imports = True

; [mypy-matplotlib.*]
; ignore_missing_imports = True

; [mypy-numpy.*]
; ignore_missing_imports = True

; [mypy-pytest.*]
; ignore_missing_imports = True

; [mypy-pytest_mock.*]
; ignore_missing_imports = True

; [mypy-scipy.*]
; ignore_missing_imports = True
