[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

# LIBRARIES
[mypy-astropy.*]
ignore_missing_imports = True

[mypy-ska_ser_logging.*]
ignore_missing_imports = True
